{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/app-react-frontend/src/assets/sass/css"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
}